<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        color: white;
        width: 300px;
        height: 300px;
        background-color: teal;
      }

      #second {
        background: wheat;
      }
      /* 
      #tomato = id = "tomato" 
      .tomato = class = "tomato"
      */
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
